<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>iCal4j - License</title>
    <link rel="stylesheet" href="css/default.css" type="text/css" />
    <link rel="alternate" href="http://sourceforge.net/export/rss2_projnews.php?group_id=107024&amp;rss_fulltext=1" type="application/rss+xml" title="iCal4j - News"/>
    <meta name="author" content="Ben Fortuna"/>
    <meta name="description" content="A Java library for reading and writing iCalendar data streams"/>
    <meta name="keywords" content="iCalendar, iCal, Parser, Java, Library, API"/>
</head>
<body>

    <table>
        <thead>
            <tr>
                <td colspan="13" class="title">iCal4<span style="background:red">j</span></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="index.html">Home</a></td>
                <td>|</td>
                <td><a href="introduction.html">Introduction</a></td>
                <td>|</td>
                <td><a href="api/index.html">Documentation</a></td>
                <td>|</td>
                <td><a href="http://sourceforge.net/news/?group_id=107024">News</a></td>
                <td>|</td>
                <td><a href="http://sourceforge.net/forum/?group_id=107024">Support</a></td>
                <td>|</td>
                <td><a href="http://sourceforge.net/project/showfiles.php?group_id=107024">Download</a></td>
                <td>|</td>
                <td style="width:100%"><a href="license.html">License</a></td>
            </tr>
        </tbody>
    </table>

<div id="license" class="content">
	<h2>License <a href="#license">&raquo;</a></h2>
<p>Copyright (c) 2006, Ben Fortuna<br/>
All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>

<ul>

    <li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>

    <li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.</li>

    <li>Neither the name of Ben Fortuna nor the names of any other contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.</li>

</ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</div>

<div id="footer">
	<p>
	    Copyright 2006 &#169;
	    <a href="mailto:fortuna@users.sourceforge.net">Ben Fortun<span style="background:red">a</span></a>
    </p>
    <p>
	    <a href="http://validator.w3.org/check?uri=referer">
	      	<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" />
	    </a>
    </p>
</div>
</body>
</html>