<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Apr 02 18:04:44 EST 2006 -->
<TITLE>
Priority (iCal4j)
</TITLE>

<META NAME="keywords" CONTENT="net.fortuna.ical4j.model.property.Priority class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Priority (iCal4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/PercentComplete.html" title="class in net.fortuna.ical4j.model.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/ProdId.html" title="class in net.fortuna.ical4j.model.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/fortuna/ical4j/model/property/Priority.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Priority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.fortuna.ical4j.model.property</FONT>
<BR>
Class Priority</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Content</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Property</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.fortuna.ical4j.model.property.Priority</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Priority</B><DT>extends <A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></DL>
</PRE>

<P>
Defines a PRIORITY iCalendar component property.
 
 <pre>
 4.8.1.9 Priority
 
    Property Name: PRIORITY
 
    Purpose: The property defines the relative priority for a calendar
    component.
 
    Value Type: INTEGER
 
    Property Parameters: Non-standard property parameters can be
    specified on this property.
 
    Conformance: The property can be specified in a "VEVENT" or "VTODO"
    calendar component.
 
    Description: The priority is specified as an integer in the range
    zero to nine. A value of zero (US-ASCII decimal 48) specifies an
    undefined priority. A value of one (US-ASCII decimal 49) is the
    highest priority. A value of two (US-ASCII decimal 50) is the second
    highest priority. Subsequent numbers specify a decreasing ordinal
    priority. A value of nine (US-ASCII decimal 58) is the lowest
    priority.
 
    A CUA with a three-level priority scheme of "HIGH", "MEDIUM" and
    "LOW" is mapped into this property such that a property value in the
    range of one (US-ASCII decimal 49) to four (US-ASCII decimal 52)
    specifies "HIGH" priority. A value of five (US-ASCII decimal 53) is
    the normal or "MEDIUM" priority. A value in the range of six (US-
    ASCII decimal 54) to nine (US-ASCII decimal 58) is "LOW" priority.
 
    A CUA with a priority schema of "A1", "A2", "A3", "B1", "B2", ...,
    "C3" is mapped into this property such that a property value of one
    (US-ASCII decimal 49) specifies "A1", a property value of two (US-
    ASCII decimal 50) specifies "A2", a property value of three (US-ASCII
    decimal 51) specifies "A3", and so forth up to a property value of 9
    (US-ASCII decimal 58) specifies "C3".
 
    Other integer values are reserved for future use.
 
    Within a "VEVENT" calendar component, this property specifies a
    priority for the event. This property may be useful when more than
    one event is scheduled for a given time period.
 
    Within a "VTODO" calendar component, this property specified a
    priority for the to-do. This property is useful in prioritizing
    multiple action items for a given time period.
 
    Format Definition: The property is specified by the following
    notation:
 
      priority   = "PRIORITY" prioparam ":" privalue CRLF
      ;Default is zero
 
      prioparam  = *(";" xparam)
 
      privalue   = integer       ;Must be in the range [0..9]
         ; All other values are reserved for future use
 
    The following is an example of a property with the highest priority:
 
      PRIORITY:1
 
    The following is an example of a property with a next highest
    priority:
 
      PRIORITY:2
 
    Example: The following is an example of a property with no priority.
    This is equivalent to not specifying the "PRIORITY" property:
 
      PRIORITY:0
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ben Fortuna</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.fortuna.ical4j.model.property.Priority">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="class in net.fortuna.ical4j.model.property">Priority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html#HIGH">HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="class in net.fortuna.ical4j.model.property">Priority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html#LOW">LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="class in net.fortuna.ical4j.model.property">Priority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html#MEDIUM">MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="class in net.fortuna.ical4j.model.property">Priority</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.fortuna.ical4j.model.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.fortuna.ical4j.model.<A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ACTION">ACTION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ATTACH">ATTACH</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ATTENDEE">ATTENDEE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CALSCALE">CALSCALE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CATEGORIES">CATEGORIES</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CLASS">CLASS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#COMMENT">COMMENT</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#COMPLETED">COMPLETED</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CONTACT">CONTACT</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CREATED">CREATED</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DTEND">DTEND</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DTSTAMP">DTSTAMP</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DTSTART">DTSTART</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DUE">DUE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DURATION">DURATION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#EXDATE">EXDATE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#EXRULE">EXRULE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#FREEBUSY">FREEBUSY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#GEO">GEO</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#LAST_MODIFIED">LAST_MODIFIED</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#LOCATION">LOCATION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#METHOD">METHOD</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ORGANIZER">ORGANIZER</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#PERCENT_COMPLETE">PERCENT_COMPLETE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#PRIORITY">PRIORITY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#PRODID">PRODID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RDATE">RDATE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RECURRENCE_ID">RECURRENCE_ID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RELATED_TO">RELATED_TO</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#REPEAT">REPEAT</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#REQUEST_STATUS">REQUEST_STATUS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RESOURCES">RESOURCES</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RRULE">RRULE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#STATUS">STATUS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#SUMMARY">SUMMARY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TRANSP">TRANSP</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TRIGGER">TRIGGER</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZID">TZID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZNAME">TZNAME</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETFROM">TZOFFSETFROM</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETTO">TZOFFSETTO</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZURL">TZURL</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#UID">UID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#URL">URL</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html#Priority()">Priority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html#Priority(int)">Priority</A></B>(int&nbsp;aLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html#Priority(net.fortuna.ical4j.model.ParameterList, int)">Priority</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
         int&nbsp;aLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html#Priority(net.fortuna.ical4j.model.ParameterList, java.lang.String)">Priority</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html#setLevel(int)">setLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html#setValue(java.lang.String)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current value of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform validation on a property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.fortuna.ical4j.model.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.fortuna.ical4j.model.<A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getName()">getName</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getParameters()">getParameters</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getParameters(java.lang.String)">getParameters</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#hashCode()">hashCode</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#isCalendarProperty()">isCalendarProperty</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#isComponentProperty()">isComponentProperty</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
public static final <A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="class in net.fortuna.ical4j.model.property">Priority</A> <B>UNDEFINED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIGH"><!-- --></A><H3>
HIGH</H3>
<PRE>
public static final <A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="class in net.fortuna.ical4j.model.property">Priority</A> <B>HIGH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEDIUM"><!-- --></A><H3>
MEDIUM</H3>
<PRE>
public static final <A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="class in net.fortuna.ical4j.model.property">Priority</A> <B>MEDIUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOW"><!-- --></A><H3>
LOW</H3>
<PRE>
public static final <A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="class in net.fortuna.ical4j.model.property">Priority</A> <B>LOW</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Priority()"><!-- --></A><H3>
Priority</H3>
<PRE>
public <B>Priority</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="Priority(net.fortuna.ical4j.model.ParameterList, java.lang.String)"><!-- --></A><H3>
Priority</H3>
<PRE>
public <B>Priority</B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aValue)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aList</CODE> - a list of parameters for this component<DD><CODE>aValue</CODE> - a value string for this component</DL>
</DL>
<HR>

<A NAME="Priority(int)"><!-- --></A><H3>
Priority</H3>
<PRE>
public <B>Priority</B>(int&nbsp;aLevel)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aLevel</CODE> - an int representation of a priority level</DL>
</DL>
<HR>

<A NAME="Priority(net.fortuna.ical4j.model.ParameterList, int)"><!-- --></A><H3>
Priority</H3>
<PRE>
public <B>Priority</B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
                int&nbsp;aLevel)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aList</CODE> - a list of parameters for this component<DD><CODE>aLevel</CODE> - an int representation of a priority level</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public final int <B>getLevel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the level.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#setValue(java.lang.String)">Property</A></CODE></B></DD>
<DD>Sets the current value of the property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#setValue(java.lang.String)">setValue</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aValue</CODE> - a string representation of the property
 value</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The level to set.</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public final void <B>validate</B>()
                    throws <A HREF="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#validate()">Property</A></CODE></B></DD>
<DD>Perform validation on a property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</A></CODE> - where the property is not in a valid state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/PercentComplete.html" title="class in net.fortuna.ical4j.model.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/ProdId.html" title="class in net.fortuna.ical4j.model.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/fortuna/ical4j/model/property/Priority.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Priority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
