<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Apr 02 18:04:44 EST 2006 -->
<TITLE>
net.fortuna.ical4j.model (iCal4j)
</TITLE>

<META NAME="keywords" CONTENT="net.fortuna.ical4j.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/fortuna/ical4j/model/package-summary.html" target="classFrame">net.fortuna.ical4j.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Escapable.html" title="interface in net.fortuna.ical4j.model" target="classFrame"><I>Escapable</I></A>
<BR>
<A HREF="ParameterFactory.html" title="interface in net.fortuna.ical4j.model" target="classFrame"><I>ParameterFactory</I></A>
<BR>
<A HREF="PropertyFactory.html" title="interface in net.fortuna.ical4j.model" target="classFrame"><I>PropertyFactory</I></A>
<BR>
<A HREF="TimeZoneRegistry.html" title="interface in net.fortuna.ical4j.model" target="classFrame"><I>TimeZoneRegistry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressList.html" title="class in net.fortuna.ical4j.model" target="classFrame">AddressList</A>
<BR>
<A HREF="Calendar.html" title="class in net.fortuna.ical4j.model" target="classFrame">Calendar</A>
<BR>
<A HREF="CategoryList.html" title="class in net.fortuna.ical4j.model" target="classFrame">CategoryList</A>
<BR>
<A HREF="Component.html" title="class in net.fortuna.ical4j.model" target="classFrame">Component</A>
<BR>
<A HREF="ComponentFactory.html" title="class in net.fortuna.ical4j.model" target="classFrame">ComponentFactory</A>
<BR>
<A HREF="ComponentList.html" title="class in net.fortuna.ical4j.model" target="classFrame">ComponentList</A>
<BR>
<A HREF="Content.html" title="class in net.fortuna.ical4j.model" target="classFrame">Content</A>
<BR>
<A HREF="Date.html" title="class in net.fortuna.ical4j.model" target="classFrame">Date</A>
<BR>
<A HREF="DateList.html" title="class in net.fortuna.ical4j.model" target="classFrame">DateList</A>
<BR>
<A HREF="DateTime.html" title="class in net.fortuna.ical4j.model" target="classFrame">DateTime</A>
<BR>
<A HREF="DefaultTimeZoneRegistryFactory.html" title="class in net.fortuna.ical4j.model" target="classFrame">DefaultTimeZoneRegistryFactory</A>
<BR>
<A HREF="Dur.html" title="class in net.fortuna.ical4j.model" target="classFrame">Dur</A>
<BR>
<A HREF="IndexedComponentList.html" title="class in net.fortuna.ical4j.model" target="classFrame">IndexedComponentList</A>
<BR>
<A HREF="IndexedPropertyList.html" title="class in net.fortuna.ical4j.model" target="classFrame">IndexedPropertyList</A>
<BR>
<A HREF="Iso8601.html" title="class in net.fortuna.ical4j.model" target="classFrame">Iso8601</A>
<BR>
<A HREF="NumberList.html" title="class in net.fortuna.ical4j.model" target="classFrame">NumberList</A>
<BR>
<A HREF="Parameter.html" title="class in net.fortuna.ical4j.model" target="classFrame">Parameter</A>
<BR>
<A HREF="ParameterFactoryImpl.html" title="class in net.fortuna.ical4j.model" target="classFrame">ParameterFactoryImpl</A>
<BR>
<A HREF="ParameterList.html" title="class in net.fortuna.ical4j.model" target="classFrame">ParameterList</A>
<BR>
<A HREF="Period.html" title="class in net.fortuna.ical4j.model" target="classFrame">Period</A>
<BR>
<A HREF="PeriodList.html" title="class in net.fortuna.ical4j.model" target="classFrame">PeriodList</A>
<BR>
<A HREF="Property.html" title="class in net.fortuna.ical4j.model" target="classFrame">Property</A>
<BR>
<A HREF="PropertyFactoryImpl.html" title="class in net.fortuna.ical4j.model" target="classFrame">PropertyFactoryImpl</A>
<BR>
<A HREF="PropertyList.html" title="class in net.fortuna.ical4j.model" target="classFrame">PropertyList</A>
<BR>
<A HREF="Recur.html" title="class in net.fortuna.ical4j.model" target="classFrame">Recur</A>
<BR>
<A HREF="ResourceList.html" title="class in net.fortuna.ical4j.model" target="classFrame">ResourceList</A>
<BR>
<A HREF="Time.html" title="class in net.fortuna.ical4j.model" target="classFrame">Time</A>
<BR>
<A HREF="TimeZone.html" title="class in net.fortuna.ical4j.model" target="classFrame">TimeZone</A>
<BR>
<A HREF="TimeZoneRegistryFactory.html" title="class in net.fortuna.ical4j.model" target="classFrame">TimeZoneRegistryFactory</A>
<BR>
<A HREF="TimeZoneRegistryImpl.html" title="class in net.fortuna.ical4j.model" target="classFrame">TimeZoneRegistryImpl</A>
<BR>
<A HREF="UtcOffset.html" title="class in net.fortuna.ical4j.model" target="classFrame">UtcOffset</A>
<BR>
<A HREF="WeekDay.html" title="class in net.fortuna.ical4j.model" target="classFrame">WeekDay</A>
<BR>
<A HREF="WeekDayList.html" title="class in net.fortuna.ical4j.model" target="classFrame">WeekDayList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ValidationException.html" title="class in net.fortuna.ical4j.model" target="classFrame">ValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
